<head>
    <style>
        .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
        #button1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
            position: relative;
            left: 40%;
        }
    </style>
</head>

<p>choose a defaut language:
            <select>
                <option value="english">English</option>
                <option value="Hindi">Hindi</optio>
             </select>

<p style="color:red;">Please not that question will apper in defaut language selected</p>

<input type="checkbox">I agree to the the terms and conditions.All the cpmputer hardware provided are in proper condition<br/>

<div class="conButton">
    <input type="button" class="button" value="Previous">
    <input type="button" id="button1" value="Begin Test">
</div>

<script type="text/javascript">
    document.getElementById("button1").onclick = function(){
        location.href="filefinal.html";
    };
</script>