<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width , inital-scale=1.0">
        <title>Instructions</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">    
    <script
        src="https://code.jquery.com/jquery-1.8.0.min.js"
        integrity="sha256-jFdOCgY5bfpwZLi0YODkqNXQdIxKpm6y5O/fy0baSzE="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="resultStyle..css">
    </head>
    
    <style>
        .topNav{
            background-color: rgb(29, 106, 188);
        }
        .sideBar{
            border-left: 1px solid rgb(0,0,0);
            width: 20%;
            height: 86vh;
            float: right;
        }
        .secNav{
            background-color: rgb(225,245,253);
        }
        
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
            }
        #button1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    left: 40%;
        }

    </style>
    
    <body>
        <!--top div-->
        <div class="col-md-12">
            <div class="col-md-12">
                <nav class="navbar navbar-default topNav">
                    <div class="container-fluid "></div>
                </nav>
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-default secNav">
                    <div class="container-fluid "></div>
                </nav>
            </div>

        </div>
        
        <!--middle div-->
        <div class="col-md-12" style="height:475px;width:80%;">
            <iframe src="iframePage.html" style="height:100%;width:100%;border:none;border-bottom:1px #CCC solid;"></iframe>
        </div>
        
        <!--side div-->
        <div class="col-md-4 sideBar">
            <div style="position:relative;padding:20px">
                <center><img src="NewCandidateImage.jpg" alt="candidate_img"></center>
            </div>

        </div>
        <!--footer div-->
        <div class="col-md-12" style="width:80%;padding:20px;">
            <p>choose a defaut language:
            <select>
                <option value="english">English</option>
                <option value="Hindi">Hindi</optio>
             </select>

                <p style="color:red;"><font size=4>Please not that question will apper in defaut language selected</p></font>

                <input type="checkbox"><font size=4>I agree to the the terms and conditions.All the cpmputer hardware provided are in proper condition</font><br/>

                <div class="conButton">
                <input type="button" class="button" value="Previous">
                <input type="button" id="button1" value="Begin Test">
                </div>
        </div>
    
        <script type="text/javascript">
        document.getElementById("button1").onclick = function(){
        location.href="filefinal.html";
    };
</script>
    </body>
</html>