<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>resultPage</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="mystyle.css">
            <link rel="stylesheet" type="text/css" href="resultStyle..css"> 

    </head>
    
    <body>
        <!-----This is the header section---->
        <div class="col-md-12 header">
            <div class="col-md-12">
            <nav class="navbar navbar-default topnav">
                <div class="container-fluid ">
                    <p1 style="font-size:40px;padding:5px;"><font color="white"><strong>Results</strong></font></p1></div>
            </nav>
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-default secNav">
                    <div class="container-fluid ">
                    <div class="navbar-header"></div>
                    </div>
                </nav>    
            </div>
            
                 <!--This is the modal section-->
                 <!-- The Modal -->
            <div class="col-md-12 modalDiv">
               <!-- <button id="myStaus" class="btn btn-primary">Redi</button>-->
            
            

                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                <span class="close">&times;</span>
      
      
      
                    <table>

                        <tr>
                            <td width="140">Test 1</td>
                            <td width="140">Physics</td>
                            <td width="100">82</td>
                            <td width="140">Chemistry</td>
                            <td width="100">76</td>
                            <td width="140">Maths</td>
                            <td width="100">44</td>
                            <td width="100">224</td>
                            <td><button type="button" class="btn btn-primary">view result</button></td>
                       </tr>

                    </table>

                    <table>

                     <tr>
                        <td width="140">Test 2</td>
                        <td width="140">Physics</td>
                        <td width="100">76</td>
                        <td width="140">Chemistry</td>
                        <td width="100">36</td>
                        <td width="140">Maths</td>
                        <td width="100">64</td>
                        <td width="100">176</td>
                        <td><button type="button" class="btn btn-primary">view result</button></td>

                    </tr>

                  </table>

                    <table>

                         <tr>
                            <td width="140">Test 3</td>
                            <td width="140">Physics</td>
                            <td width="100">42</td>
                            <td width="140">Chemistry</td>
                            <td width="100">58</td>
                            <td width="140">Maths</td>
                            <td width="100">92</td>
                            <td width="100">192</td>
                            <td><button type="button" class="btn btn-primary">view result</button></td>

                        </tr>

                    </table>


                    <table>

                         <tr>
                            <td width="140">Test 4</td>
                            <td width="140">Physics</td>
                            <td width="100">82</td>
                            <td width="140">Chemistry</td>
                            <td width="100">76</td>
                            <td width="140">Maths</td>
                            <td width="100">44</td>
                            <td width="100">224</td>
                            <td><button type="button" class="btn btn-primary">view result</button></td>

                        </tr>

                    </table>

                   <table>

                     <tr>
                        <td width="140">Test 5</td>
                        <td width="140">Physics</td>
                        <td width="100">82</td>
                        <td width="140">Chemistry</td>
                        <td width="100">76</td>
                        <td width="140">Maths</td>
                        <td width="100">44</td>
                        <td width="100">224</td>
                        <td><button type="button" class="btn btn-primary">view result</button></td>

                    </tr>

                  </table>

                   <table>

                     <tr>
                        <td width="140">Test 6</td>
                        <td width="140">Physics</td>
                        <td width="100">82</td>
                        <td width="140">Chemistry</td>
                        <td width="100">76</td>
                        <td width="140">Maths</td>
                        <td width="100">44</td>
                        <td width="100">224</td>
                        <td><button type="button" class="btn btn-primary">view result</button></td>

                    </tr>

                  </table>

                   <table>

                     <tr>
                        <td width="140">Test 7</td>
                        <td width="140">Physics</td>
                        <td width="100">82</td>
                        <td width="140">Chemistry</td>
                        <td width="100">76</td>
                        <td width="140">Maths</td>
                        <td width="100">44</td>
                        <td width="100">224</td>
                        <td><button type="button" class="btn btn-primary">view result</button></td>

                    </tr>

                  </table>
            </div>

            </div>
            </div>
            
        <!--This is the result section--->
        <div class="col-md-12">
            <div class="table-responsive">
                <h1><strong><u>Final Result</u></strong></h1><br/>
                <table class="table">
                    <tr>
                        <th>Subject</th>
                        <th width="25%">Total Marks</th>
                        <th>+ Marks</th>
                        <th>- Marks</th>
                        <th>No of Q</th>
                        <th width="15%">Marks Obtained</th>
                    </tr>
                    <tr>
                        <td width="40%" height="100">Physics</td>
                          <td><strong>120</strong></td>
                          <td><strong>96</strong></td>
                          <td><strong>12</strong></td>
                          <td><strong>27</strong></td>
                          <td><strong>84</strong></td>
                    </tr>
                     <tr>    
                        <td height="100"> Chemistry</td>
                            <td><strong>120</strong></td>
                          <td><strong>96</strong></td>
                          <td><strong>12</strong></td>
                          <td><strong>27</strong></td>
                          <td><strong>84</strong></td>
                    </tr>
                    <tr>
                        <td height="100">Maths</td>  
                        <td><strong>120</strong></td>
                          <td><strong>96</strong></td>
                          <td><strong>12</strong></td>
                          <td><strong>27</strong></td>
                          <td><strong>84</strong></td>


                    </tr>
                    <tr>
                                 <td height="100">Total</td> 
                                <td><strong></strong></td>
                                <td><strong></strong></td>
                                <td><strong></strong></td>
                                <td><strong></strong></td>
                                <td><strong>256</strong></td>

                    </tr>

                </table>
        <!--  <td><strong>256</strong></td> --> 
          
      
      </div>

        </div>
            
        <button id="myBtn" class="btn btn-primary" style="float:right;">View Previous Results</button>
        
<script type="text/javascript">
    
    var myWindow;
            
            function closeWin(){
                self.close();
            }
            
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </body>
</html>